/* custom.css */
body {
    background-color: #f4f7fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.container {
    max-width: 700px;
    margin-top: 40px;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h3 {
    font-size: 28px;
    font-weight: 600;
    color: #1a73e8;
    margin: 0;
}

.table-responsive {
    padding: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

.form-group:last-child {
    border-bottom: none;
}

.form-group label:first-child {
    font-weight: 500;
    color: #555;
    width: 40%;
}

.form-group label:last-child {
    color: #222;
    width: 60%;
    word-break: break-word;
}

.form-group label span {
    font-weight: 600;
}

.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.footer p {
    margin: 0;
    font-size: 14px;
    color: #777;
}

/* Styling for success and error messages */
.form-group label span[style*="color:blue"] {
    color: #28a745 !important;
    font-weight: 600;
}

.form-group label span[style*="color:red"] {
    color: #dc3545 !important;
    font-weight: 600;
}

/* Hover effect for form-group */
.form-group:hover {
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin: 20px;
    }

    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-group label:first-child,
    .form-group label:last-child {
        width: 100%;
    }

    .form-group label:first-child {
        margin-bottom: 8px;
    }
}

.btn-primary {
    background-color: #1a73e8;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #1557b0;
    transition: background-color 0.3s ease;
}