/* Styling for form-select */
.form-select {
    border: 1px solid #3c66d7;
    /* Match the primary blue color from your UI */
    border-radius: 8px;
    /* Rounded corners for a modern look */
    padding: 4px 30px 4px 12px;
    /* Adjust padding for better spacing */
    font-size: 14px;
    /* Consistent font size */
    color: #333;
    /* Darker text for readability */
    background-color: #fff;
    /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    transition: all 0.3s ease;
    /* Smooth transition for hover/focus effects */
    appearance: none;
    /* Remove default browser styling */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233c66d7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    /* Custom dropdown arrow */
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
}

/* Hover effect */
.form-select:hover {
    border-color: #2a4ba8;
    /* Slightly darker blue on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    /* Slightly larger shadow */
}

/* Focus effect */
.form-select:focus {
    outline: none;
    border-color: #2a4ba8;
    /* Darker blue border on focus */
    box-shadow: 0 0 0 3px rgba(60, 102, 215, 0.2);
    /* Blue glow effect */
}

/* Styling for the label to match the select */
.form-label {
    font-size: 14px;
    /* Match font size with select */
    margin-bottom: 5px;
    /* Space between label and select */
}

/* Ensure the form row looks clean */
.row.align-items-end {
    gap: 15px;
    /* Space between form elements */
}

/* Optional: Style the card container for consistency */
.card {
    border: none;
    /* Remove default border */
    border-radius: 10px;
    /* Rounded corners */
    background-color: #f8f9fa;
    /* Light background to match the UI */
}

/* Optional: Style the table for better alignment with the form */
.table {
    font-size: 14px;
    /* Consistent font size */
}

.table th,
.table td {
    vertical-align: middle;
    /* Center content vertically */
}

/* Style the buttons in the table for consistency */
.btn-sm {
    /* font-size: 12px; */
    /* Smaller font for buttons */
    /* padding: 5px 10px; */
    /* Adjust padding */
    /* border-radius: 5px; */
    /* Rounded corners */
}

@media (max-width: 480px) {
    .home-button {
        display: none !important;
    }
}